:root {
    --bt-design: #E6563B;
    --bt-develop: #EB9D3A;
    --bt-support: #7CB06C;
    --bt-host: #00ABA9;
    --bg-main: #F0F0F0;
    --border-picture: #E6E6E6;
    --twitter-color: #1DA1F3;
}

html, body {
    width: 100%;
    height: 100%;
    margin:0;
}

body {
    font-family: 'Abel', sans-serif;
    background: #f0f0f0;

}

/*.wrapper {*/
/*    max-width: 1100px;*/
/*    width: 100%;*/
/*    margin: 0 auto;*/
/*}*/

/*.brand-name {font-size: 1.75em;}*/

/*nav a {*/
/*    font-size: .75em;*/
/*    color: black;*/
/*}*/

/*.nav-background {*/
/*    position: absolute;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    height: 59px;*/
/*    width: 100%;*/
/*    top: 37px;*/
/*    z-index: -1000;*/
/*}*/

/*nav .nav-item {*/
/*    position: relative;*/
/*    bottom: 6px;*/
/*}*/

/*@media screen and (min-width: 992px) {*/
/*    .sub-title {text-align: left;}*/
/*    hr {width: 100%;}*/

/*    .brand-name  {*/
/*        position: relative;*/
/*        top: 5px;*/
/*    }*/
/*}*/

.bg-bar {
    height: 55px;
    position: absolute;
    top: 37px;
    background-color: white;

}

#design-logo {
    width: 105px;
    height:105px;
    position: relative;
    border: none;
    z-index: 1;
}

.nav-link {
    font-size: 12px;
}

#codeup-nav, .link-c .nav-link  {
    font-family: "Abel", sans-serif;
}

.nav-c {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-c .nav-link {
    color: black;
    transition: transform 1s;
}

.link-c .nav-link:hover {
    color: #6c91d4;
    transform: rotate(360deg);
    transform-origin: 50% 2%;

}

.link-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link1 {
    display: flex;
    justify-content: flex-end;
    flex-basis: 25%;
    margin: 0;
}

.link2 {
    display: flex;
    flex-basis: 25%;
    margin: 0;
}

@media screen and (min-width: 768px) {

    .l-bar {
        width: 100%;
        height: 55px;
        position: absolute;
        top: 37px;
        background-color: white;
        display: flex;
    }

    .link-c {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


}

@media screen and (min-width: 992px) {

    .link-c {
        justify-content: flex-end;
    }

    .logo-a {
        align-self: flex-start;
    }

    .link1 {
        justify-content: flex-end;
    }

    .link2 {
        justify-content: flex-end;
        flex-basis:5%;
    }

    .nav-cont {
        display: flex;
        align-items: center;
    }

    #codeup-nav {
        position: relative;
        z-index: 1;
        margin: 8px 0;
    }


}

h1, h3, h5{
    font-family: "Anton", "Times", sans-serif;
}

h1 {
    font-size: 64px;
}
h2 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h4 {
    font-size: 32px;
}
h5 {
    font-size:28px;
}

.big-buttons {
    border: .4em solid white;
    border-radius: 105px;
    width: 105px;
    height: 105px;
}

.design-btn, .design-badge {
    background-color: var(--bt-design);
}

.develop-btn, .develop-badge {
    background-color: var(--bt-develop);
}

.support-btn, .support-badge {
    background-color: var(--bt-support);
}

.host-btn, .host-badge {
    background-color: var(--bt-host);
}

.btn-container {
    max-width: 290px;
}

button {
    font-family: "Anton", "Times", sans-serif;
}

h6 {
    font-size: 12px;
}

.link-badge {
    width: 18px;
    height: 18px;
    color: black;
    font-family: "Anton", "Times", sans-serif;
    font-size: 10px;
}

.card-title {
    width: 100px;
}

img:not(.nav-image) {
    border: .5em solid var(--border-picture);
    border-radius: 10px;
    width: 300px;
    height: 205px;


}

#xs-image {
    border: .5em solid var(--border-picture);
    border-radius: 10px;
    max-width: 300px;
}

.card-body {
    padding-left: 12px;
    padding-right: 20px;
}

.btn-container {
    padding-left: 24px;
    padding-right: 24px;
}


@media screen and (min-width: 768px) {

    .design-btn {
        position: relative;
        left: 105px;
    }

    .develop-btn {
        position: relative;
        left: 43px;
    }

    .support-btn {
        position: relative;
        right: 21px;
    }

    .host-btn {
        position: relative;
        right: 84px;
    }

    hr {
        margin-left: 172px;
        margin-right: 140px;
    }

    .btn-container {
        max-width: none;
        padding-left: 34px;
        padding-right: 34px;
    }
}


@media screen and (min-width: 992px) {

    hr {
        margin-left: 10px;
        margin-right: 140px;
    }
    .btn-container {
        max-width: 920px;
        position: relative;
        padding-left: 120px;
        padding-right: 130px;
        right: 10px;
    }

    #aside-image1 {
        border: 5px solid var(--border-picture);
        border-radius: 2px;
        max-height: 70px;
        max-width: 70px;
    }


    #aside-image2 {
        border: 5px solid var(--border-picture);
        border-radius: 2px;
        max-height: 70px;
        max-width: 70px;
    }

    #aside-image3 {
        border: 5px solid var(--border-picture);
        border-radius: 2px;
        max-height: 70px;
        max-width: 70px;
    }

    .the-last {
        margin-right: 235px;
    }

    .card1, .card2, .card3, .card4 {
        transform: scale(.85, .85);
    }

    .aside-column {
        transform: scale(.85, .85);
    }

    .list1 {
        padding: 28px 0 0 0;
    }

    .list2 {
        padding: 0;
    }

    .list3 {
        padding: 0;
    }

    .last-tweet {
        font-size: 16px;
    }

    #twitter {
        font-size: 20px;
        color: var(--twitter-color);
    }

    .badge-row {
        position: relative;
        left: 35px;
    }
}

@media screen and (min-width: 1200px) {
    .badge-row {
        left: -10px;
    }
}